<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/tik"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tik"
        android:visibility="gone"
        android:layout_margin="25dp"
        android:layout_gravity="bottom|end"/>
</FrameLayout>